@media screen and (max-width:800px) {
  
 
 
    .hero_container{
        height: 150vh;
        flex-direction: column;
        font-size: .8rem;
        >.left_menu{
            width: 70%;
        }
        >.right_img{

            width: 60%;
        }
    }
    .footer{
        flex-direction: column;
        >.left{
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
    }
    
    .cards-app{
        margin-top: 1rem;
    }
    .second{
        height: 150vh;
        .upper_section{
            margin-top: 1rem;
            flex-direction: column;
            >.left{
                width: 80%;
            }
            >.right_img{
                margin-top: 1rem;
            }
        }
        .lower_section{
            margin-top: 0;
            flex-direction: column-reverse;
            >.left_img{
                margin-top: 3rem;
            }
            >.desc{
                width: 80%;
            }

        }
    }
}

@media screen and (max-width:525px) {
  nav{
    ul{
        width: 50%;
    }
  }
    
}